const en = {
  translation: {
    precedente: "Prev",
    submit: "Submit",
    successivo: "Next",
    info_short: "Info",
    info_long: "Informations",
    messaggio: "Message",
    elimina: "Delete",
    ricercaPlaceholder: "Search...",
    selezionaUtente: "Utente",
    login: {
      welcomeToTrackIt: "Welcome to TrackIT. Sign in",
      username: "Username",
      password: "Password",
      login: "Login",
    },
    main_menu: {
      titolo: "Main Menu",
      home: "Home Page",
      utenti: "Users",
      about: "About",
      effettuaIlLogin: "Click here to login",
      progetti: "Projects",
    },
    utenti: {
      cognome: "Last name",
      cognomePlaceholder: "Doe",
      nome: "First name",
      nomePlaceholder: "John",
      nuovo: "Add New User",
      username: "Username",
      usernameHelper: "It will be used by the user to login",
      usernameNecessario: "Username is required",
      usernamePlaceholder: "john.doe",
      email: "Email",
      emailNonValida: "Email must be a valid format",
      emailPlaceholder: "john.doe@trackit.it",
      infoUtenteStep: "User info",
      password: "Password",
      passwordDiverse: "The password are not equal",
      passwordNonValida: "Password must be at least {{min}} characters",
      passwordRipeti: "Repeat password",
      passwordStep: "Set user password",
      confermaCreazione: "Do you confirm to add new user?",
    },
    progetti: {
      listaProgetti: "Projects list",
      nuovoProgetto: "New Project",
    },
    not_found: {
      pageNotFound: "Page Not Found",
      message:
        "Sorry, the page you’re looking for doesn’t exist or may have been moved. Please check the URL or return to the homepage.",
      ritornaAllaHome: "Go Back Home",
    },
    forbidden: {
      accessoNegato: "Access Denied",
      message: "You do not have the permission to access this resource.",
      ritornaAllaHome: "Go Back Home",
      tornaIndietro: "Bo Back",
    },
  },
};

export default en;
