const it = {
  translation: {
    annulla: "Annulla",
    dettagli: "Dettagli",
    precedente: "Indietro",
    salva: "Salva",
    submit: "Invia",
    successivo: "Avanti",
    info_short: "Info",
    info_long: "Informazioni",
    messaggio: "Messaggio",
    modifica: "Modifica",
    elimina: "Elimina",
    ricercaPlaceholder: "Ricerca...",
    rimuovi: "Rimuovi",
    selezionaUtente: "Utente",
    selezionaRuolo: "Ruolo",
    seiSicuro: "Sei sicuro?",
    nonCorrisponde: "Non corrisponde",
    caricamento: { titolo: "Caricamento...", descrizione: "Prego attendere" },
    selezionaUnaData: "Seleziona una data...",
    cancella: "Cancella",
    login: {
      welcomeToTrackIt: "Benvenuto in TrackIt. Effettua il login",
      username: "Nome utente",
      password: "Password",
      login: "Entra",
      errore: {
        titolo: "Errore durante il login",
        descrizione: "Autenticazione non riuscita. Controlla le credenziali",
      },
    },
    main_menu: {
      titolo: "Menu principale",
      home: "Pagina principale",
      utenti: "Utenti",
      about: "About",
      effettuaIlLogin: "Clicca qui per effettuare il login",
      progetti: "Progetti",
    },
    utenti: {
      seleziona: "Seleziona un utente...",
      caption: "Utente",
      cambioPassword: {
        caption: "Reset password",
        successo: "Password utente cambiata con successo🔐",
        errore: "Errore durante il cambio password",
      },
      cognome: "Cognome",
      cognomePlaceholder: "Rossi",
      nome: "Nome",
      nomePlaceholder: "Mario",
      nuovo: "Aggiungi nuovo utente",
      username: "Nome utente",
      usernameHelper: "Sarà usato dall'utente per il login",
      usernameNecessario: "Nome utente è richiesto",
      usernamePlaceholder: "mario.rossi",
      email: "Email",
      emailNonValida: "Email non è un formato valido",
      emailPlaceholder: "mario.rossi@trackit.it",
      infoUtenteStep: "Informazioni utente",
      modificaInfoUtente: "Modifica informazioni utente @{{nominativo}}",
      password: "Password",
      passwordDiverse: "Le password sono diverse",
      passwordNonValida: "Password deve essere di almeno {{min}} caratteri",
      passwordRipeti: "Ripeti password",
      passwordStep: "Imposta password",
      confermaCreazione: "Confermi la creazione del nuovo utente?",
      eliminaUtenteMessaggio:
        "Questa azione è irreversibile. Questo porterà alla eliminazione dell'account <bold>{{nominativo}}</bold> e rimuoverà tutti i dati dal sistema. Digita <badge>trackit/@{{username}}</badge> per confermare l'eliminazione.",
      salvataggioCompletato: {
        titolo: "Salvataggio completato!🥳",
        descrizione: "Informazioni utente salvate correttamente",
      },
      erroreSalvataggio: {
        titolo: "Errore durante il salvataggio🥲",
        descrizione:
          "Errore durante il salvataggio delle informazioni dell'utente {{errore}}",
      },
    },
    progetti: {
      listaProgetti: "Tutti i progetti",
      nuovoProgetto: "Nuovo Progetto",
      creatoIl: "Creato il",
      stato: {
        IDEA: "Idea",
        PIANIFICATO: "Pianificato",
        IN_CORSO: "In corso",
        IN_PAUSA: "In pausa",
        COMPLETATO: "Completato",
        ANNULLATO: "Annullato",
      },
      membri: "Membri",
      tasks: "Task",
      commenti: "Commenti",
      titolo: "Titolo",
      descrizione: "Descrizione",
      modificaTask: "Edit task infos",
    },
    membri: {
      aggiungiNuovo: "Aggiungi nuovo membro",
      vaiAlProfilo: "Vai al profilo",
      aggiuntoConSuccesso: "Nuovo membro aggiunto con sucesso",
      nonAggiunto: "Nuovo membro non aggiunto",
    },
    task: {
      stato: {
        label: "Stato",
        DA_ASSEGNARE: "Da assegnare",
        ASSEGNATO: "Assegnata",
        IN_LAVORAZIONE: "In lavorazione",
        COMPLETATA: "Completata",
        STAND_BY: "Stand-By",
        BLOCCATO: "Bloccata",
        ANNULLATO: "Annullata",
      },
      priorita: {
        label: "Priorità",
        BASSA: "Bassa",
        MEDIO_BASSA: "Medio-Bassa",
        MEDIA: "Media",
        MEDIO_ALTA: "Medio-Alta",
        ALTA: "Alta",
      },
      scadenza: "Scadenza",
      assegnatoA: "Assegnata a",
      creaNuova: "Crea nuova task",
      titolo: "Titolo",
      descrizione: "Descrizione",
      progresso: "Progresso",
      modificaTask: "Modifica informazioni task",
      dataCreazione: "Data creazione",
      dataInizioLavorazione: "Data inizio lavorazione",
      dataScadenza: "Data scadenza",
      dataChiusura: "Data chiusura",
    },
    not_found: {
      pageNotFound: "Pagina non trovata",
      message:
        "Ci dispiace, la pagina che stavi cercando non esiste o è stata spostata. Per favore, controlla l'URL o ritorna alla homepage.",
      ritornaAllaHome: "Torna alla Home",
    },
    forbidden: {
      accessoNegato: "Accesso Negato",
      message: "Non hai i permessi necessari per accedere a questa risorsa.",
      ritornaAllaHome: "Torna alla Home",
      tornaIndietro: "Torna indietro",
    },
  },
};

export default it;
